{
    "remotePath": "/",
    "host": "ftp.alexcreative.co.uk",
    "username": "courgette@alexcreative.co.uk",
    "password": "CYKY?{-538c3|p",
    "port": 21,
    "secure": false,
    "protocol": "ftp",
    "uploadOnSave": false,
    "passive": false,
    "debug": false,
    "privateKeyPath": null,
    "passphrase": null,
    "agent": null,
    "allow": [],
    "ignore": [
        "\\.vscode",
        "\\.git",
        "\\.DS_Store"
    ],
    "generatedFiles": {
        "extensionsToInclude": [
            ""
        ],
        "path": ""
    }
}