{
  "name": "courgette-testing-website",
  "version": "0.1.0",
  "homepage": "https://courgette-testing.com",
  "private": true,
  "dependencies": {
    "focus-visible": "^4.1.5",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-scripts": "^2.1.8",
    "react-scroll": "^1.7.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run deploy-site && npm run deploy-blog",
    "build-site": "npm run build",
    "deploy-site": "node deploy.js",
    "build-blog": "cd gatsby-blog && npm run build && cd ..",
    "deploy-blog": "node deploy-blog.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "ftp-deploy": "^2.3.6"
  }
}
